# Blog-Management-ASP-NET-Core3.1-MVC

./: README.md
BlogManagementMVC/: BlogManagementMVC - Backup.csproj  BlogManagementMVC.csproj  BlogManagementMVC.sln  Program.cs  Startup.cs  appsettings.json
BlogManagementMVC/Areas/Identity/: IdentityHostingStartup.cs
BlogManagementMVC/Areas/Identity/Pages/: _ViewImports.cshtml
BlogManagementMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlogManagementMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
BlogManagementMVC/Configurations/: MapperConfig.cs  PaginatedList.cs
BlogManagementMVC/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostCommentController.cs  PostController.cs  TagController.cs  VoteController.cs
BlogManagementMVC/Models/: ErrorViewModel.cs
BlogManagementMVC/Properties/: launchSettings.json
BlogManagementMVC/Services/: EmailSender.cs
BlogManagementMVC/Views/: _ViewImports.cshtml
BlogManagementMVC/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogManagementMVC/Views/Home/: About.cshtml  Index.cshtml
BlogManagementMVC/Views/Post/: AddCategoriesForBlog.cshtml  AddMetasForBlog.cshtml  AddTagsForBlog.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogManagementMVC/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BlogManagementMVC/Views/Tag/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogManagementMVC/wwwroot/css/route/admin/: adminStyle.css
BlogManagementMVC/wwwroot/css/route/client/post/: postDetail.css
BlogManagementMVC/wwwroot/js/: landing.js
BlogManagementMVC/wwwroot/vendors/bootstrap/: README.md  package.json
Common/Constants/: Roles.cs
DataAccess/: BlogManagementContext.cs  DataAccess.csproj
DataAccess/Domain/: Cart.cs  Category.cs  Invoice.cs  InvoiceProduct.cs  Post.cs  PostCategory.cs  PostComment.cs  PostMeta.cs  PostTag.cs  Product.cs  Tag.cs  User.cs  Vote.cs
DataAccess/Migrations/: 20220408063726_Initial.Designer.cs  20220408063726_Initial.cs  20220410101057_REMOVEKEYOFVOTE.Designer.cs  20220410101057_REMOVEKEYOFVOTE.cs  20220410120302_EditPostCommentProperties.Designer.cs  20220410120302_EditPostCommentProperties.cs  20220411121451_AddNewAdmin.Designer.cs  20220411121451_AddNewAdmin.cs  BlogManagementContextModelSnapshot.cs
DataAccess/Persistence/EntitiesConfigurations/: CartConfiguration.cs  CategoryConfiguration.cs  InvoiceConfiguration.cs  InvoiceProductConfiguration.cs  PostCategoryConfiguration.cs  PostCommentConfiguration.cs  PostConfiguration.cs  PostMetaConfiguration.cs  PostTagConfiguration.cs  ProductConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
DataAccess/Persistence/SeedData/: SeedExampleRoles.cs  SeedExampleUser.cs  SeedExampleUserRole.cs
MapModels/ViewModels/: CategoryVM.cs  PostCategoryVM.cs  PostCommentVM.cs  PostMetaVM.cs  PostTagVM.cs  TagVM.cs  UserVM.cs  VoteVM.cs
MapModels/ViewModels/PostVM/: ListPostsVM.cs  PostDetailVM.cs  PostEditVM.cs  PostVM.cs
Repository/: GenericRepository.cs  IGenericRepository.cs  IManyToManyRepository.cs  IUnitOfWork.cs  ManyToManyRepository.cs  Repository.csproj  UnitOfWork.cs
Repository/Contracts/: ICategoryRepository.cs  IPostCategoryRepository.cs  IPostCommentRepository.cs  IPostMetaRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs  IVoteRepository.cs
Repository/Repositories/: CategoryRepository.cs  PostCategoryRepository.cs  PostCommentRepository.cs  PostMetaRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs  VoteRepository.cs
